# BoardGameApp

./: .gitignore  README.md
backend/: BoardGameApp.sln
backend/Authentication/: JwtService.cs
backend/Services/: Services.csproj
backend/Services/DTOs/BoardGame/: AddBoardGameDto.cs  BoardGameDetailsDto.cs  BoardGameDto.cs  ReviewDto.cs  UpdateBoardGameDto.cs
backend/Services/DTOs/BoardGameRequest/: AddBoardGameRequestDto.cs  BoardGameRequestDto.cs
backend/Services/DTOs/Comment/: AddGameCommentDto.cs  EditGameComment.cs  GameCommentDto.cs
backend/Services/DTOs/FavUser/: FavUserDto.cs  UserOnOtherProfile.cs
backend/Services/DTOs/Review/: AddGameReviewDto.cs  EditGameReview.cs  GameReviewDto.cs  ReviewDto.cs
backend/Services/DTOs/User/: ChangePasswordDto.cs  EditUserDto.cs  LoginDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UserDto.cs  UserInfoDto.cs
backend/Services/DTOs/UserBoardGame/: AddUserBoardGameDto.cs  EditUserBoardGameDetails.cs  UserBoardGameDetails.cs  UserBoardGameDto.cs
backend/Services/DTOs/UserRequest/: AddUserRequestDto.cs  ChangeUserRequestStatusDto.cs  UserRequestDto.cs
backend/Services/Interfaces/: IAccountService.cs  IBoardGameRequestService.cs  IBoardGameService.cs  IFavouriteUserService.cs  IGameCommentService.cs  IGameReviewService.cs  IGameService.cs  IJwtService.cs  IJwtSettings.cs  IMyBoardGameService.cs  IUserBoardGameService.cs  IUserContextService.cs  IUserRequestService.cs  IUserService.cs
backend/Services/Mappers/: AutoMapperProfile.cs
backend/Services/Services/: AccountService.cs  BoardGameRequestService.cs  BoardGameService.cs  FavouriteUserService.cs  GameCommentService.cs  GameReviewService.cs  GameService.cs  JwtService.cs  JwtSettings.cs  MyBoardGameService.cs  UserBoardGameService.cs  UserContextService.cs  UserRequestService.cs  UserService.cs
backend/Web/: JwtSettings.cs  Program.cs  Web.csproj  appsettings.json
backend/Web/Controllers/: AccountController.cs  BoardGameCommentController.cs  BoardGameController.cs  BoardGameRequestController.cs  BoardGameReviewController.cs  FavouriteUserController.cs  GameController.cs  GameReviewController.cs  UserBoardGameController.cs  UserRequestController.cs
backend/Web/Middleware/: ErrorHandlingMiddleware.cs
backend/Web/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  (+1 more)
(+310 files in other folders)
