.data-box{
    padding: 2rem;
    width: 100%;
    height: 100%;
}

.user-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.user-name{
    font-size: large;
    width: 180px;
    padding: 10px;
}
.user{
    cursor: pointer;
}

.button-return button{
    font-size: large;
}
.user-info div{
    align-self: center;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color: #00539C;
    font-size: x-large;
}

.game-grid-item {
    margin: 1rem;
    border: 1px solid #dee2e6;
    display: flex;
    flex-direction: column;
}

.card {
    height: 97%;
    padding: 2rem;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.game-grid-head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.game-grid-detail img{
    border-radius: 5%;
    object-fit: cover;
    transition: background-color 0.3s;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); 
    cursor: pointer;
}

.game-grid-detail{
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.game-grid-item .game-description{
    margin-bottom: 1rem;
}

.game-grid-item .game-name{
    margin-top: 2rem;
    margin-bottom: 0.8rem;
}

.game-grid-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
}
/* 
.game-grid-head{
    margin-bottom: 1rem;
    position: relative;
}

.img, .hex{
    position: absolute;
    vertical-align: bottom;
} */

@media screen and (max-width: 470px) {
    .flex-col.md\:flex-row {
        flex-direction: column-reverse !important;
        margin-bottom: 0.3rem;
    }
}

@media (min-width: 992px) and (max-width: 1700px) {
    .game-grid-item img {
      max-width: 90%; 
    }
    .game-grid-action 
    {
       flex-direction: column;
    }
}

@media screen and (max-width: 1100px) {
    .game-grid-action 
    {
       flex-direction: column;
    }

}

@media screen and (max-width: 765px) {
    .image-box{
        width: 50%;
        
    }

    .game-grid-detail .image-box img{
        width: 80%;
    }
   
}

@media screen and (max-width: 600px) {
    .image-box{
        width: 70%;
        
    }

    .game-grid-detail .image-box img{
        width: 80%;
    }
   
}

@media screen and (max-width: 500px) {
    .image-box{
        width: 100%;
    }

    .image-box img{
        width: 80%;
    }

    .user-info{
        flex-direction: column;
    }
   
}
